{
  "name": "medvault",
  "version": "0.1.0",
  "private": true,
  "description": "MedVault - Personal Health Timeline",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @medvault/api",
    "dev:web": "npm run dev --workspace @medvault/web",
    "dev:worker": "npm run dev --workspace @medvault/worker",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces --if-present",
    "verify": "npm run typecheck && npm run test && npm run build",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:prod:up": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose --env-file .env.production -f docker-compose.prod.yml logs -f"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "supertest": "^7.2.2",
    "vitest": "^4.1.6"
  }
}
